DATABASE_URL="mongodb+srv://tolo:tolo1239@cluster0.9cp6ccu.mongodb.net/uptask"
FRONTEND_URL=http://localhost:5173

SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="22fa6e2adc7706"
SMPT_PASS="d909b96ecbf287"

JWT_SECRET=task
